<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <style>
      button {
        position: absolute;
        bottom: 5vw;
        left: 50%;
        transform: translateX(-50%);
        width: 55px;
        height: 55px;
        border: 2px solid white;
        border-radius: 50%;
        background-color: blue;
      }
      button i {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 30px;
        text-shadow: 0 10px 0px, 0 20px 0px;
      }
      button:hover i {
        animation: arroww 2s linear infinite;
      }
      @keyframes arroww {
        0% {
          top: -100%;
        }
        100% {
          top: 100%;
        }
      }
    </style>
  </head>

  <body>
    <button class="arrow">
      <i class="fas fa-angle-down"></i>
    </button>
  </body>
</html>
