<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --del: 40px;
        }

        body {
            text-align: center;
        }

        button {
            position: relative;
            font-size: 25px;
            padding: 10px 20px;
        }

        h1 {
            position: relative;
            top: 10vw;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: var(--del);
            margin: 50px 0;
            font-weight: 700;
            transition: 1s;
        }

        /* button:nth-child(1):hover~h1 {
            font-size: calc(var(--del) * 2);
        }

        button:nth-child(2):hover~h1 {
            font-size: calc(var(--del) / 2);
        }

        button:nth-child(3):hover~h1 {
            border: 4px solid black;
            width: 300px;

        } */

        h1.duzy {
            font-size: 70px;
        }
    </style>
</head>

<body>
    <button>2x większy</button>
    <button>2x mniejszy</button>
    <button>obramowanie</button>
    <h1>Tekst do testu</h1>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        $("button:nth-child(1)").click(function () {
            $("h1").toggleClass("duzy");
        })
    </script>

</body>

</html>