<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: white;
      }
      body {
        display: flex;
        flex-direction: column;
        max-width: 1024px;
        height: 100vh;
        align-items: center;
        margin: 0 auto;
      }
      nav {
        background-color: black;
        text-align: center;
        padding: 20px 0;
        width: 100%;
      }
      header {
        background-color: rgb(201, 123, 123);
        flex-grow: 2;
        width: 100%;
      }
      section {
        display: flex;
        flex-direction: row;
        flex-grow: 5;
        width: 100%;
      }
      section > main {
        background-color: rgb(179, 177, 177);
        flex-grow: 1;
      }
      section > aside {
        background-color: rgb(158, 4, 4);
        flex-basis: 20vw;
      }
      footer {
        background-color: rgb(51, 49, 49);
        width: 100%;
      }
    </style>
  </head>

  <body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
      <main>Główna treść</main>
      <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
  </body>
</html>
