<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        .picture {
            position: absolute;
            width: 80vh;
            height: 45vh;
            /* margin: 50px auto; */
            top: calc(50% - (45vh / 2));
            left: calc(50% - (40vh));
            background-color: aqua;
            overflow: hidden;
            z-index: -2;
        }

        img {
            position: absolute;
        }

        img:nth-child(1) {
            display: block;
            width: 100%;
        }

        img:nth-child(2) {
            display: block;
            width: 100%;
            top: 10%;
        }

        img:nth-child(3) {
            display: block;
            width: 100%;
            top: 20%;
        }

        img:nth-child(4) {
            display: block;
            width: 100%;
            top: 17%;
        }

        img:nth-child(5) {
            display: block;
            width: 100%;
            top: 30%;
        }

        img:nth-child(6) {
            display: block;
            width: 100%;
            top: 59%;
        }

        img:nth-child(7) {
            display: block;
            width: 10%;
            top: 1%;
            left: 5%;
            z-index: -1;
        }

        img:nth-child(8) {
            display: block;
            width: 40%;
            top: 3%;
            left: -5%;
        }

        img:nth-child(9) {
            display: block;
            width: 50%;
            top: 1%;
            left: 40%;
        }

        img:nth-child(10) {
            display: block;
            width: 40%;
            right: 0%;
            top: 7%;
        }

        img:nth-child(11) {
            display: block;
            width: 10%;
            top: 25%;
            left: 10%;
        }
    </style>
</head>

<body>
    <div class="picture">
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">


    </div>
</body>

</html>