<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->
<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->
<!-- Cena zawsze na dole i obramowana -->
<!-- link: https://websamuraj.pl/examples/fez/cennik.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cennik - wieczory panieńskie</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-basis: 13vh;
      }
      section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
      }
      .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        flex-basis: 30%;
        height: calc(100vh - 23vh);
        background-color: rgb(167, 187, 171);
      }
      h2 {
        line-height: 10vh;
      }
      .col img {
        width: 60%;
        flex-grow: 2;
      }
      p {
        flex-grow: 1;
      }
      .col p.price {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .col p.price span {
        background-color: #fff;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Wieczór panieński - zaproś naszego trola!</h1>
    <section>
      <div class="col">
        <h2>Opcja 1</h2>
        <img src="1.png" alt="" />
        <p>(bardzo) Tanio</p>
        <p class="price"><span>100 dutków</span></p>
      </div>
      <div class="col">
        <h2>Opcja 2</h2>
        <img src="2.png" alt="" />
        <p>Średnio Tanio</p>
        <p>Wielka pałka w zestawie</p>
        <p class="price"><span>300 dutków</span></p>
      </div>
      <div class="col">
        <h2>Opcja 3</h2>
        <img src="3.png" alt="" />
        <p>Niezbyt tanio</p>
        <p>Duża moc (wytrzyma noc)</p>
        <p>Przystojny (jak na trola)</p>
        <p class="price"><span>500 dutków</span></p>
      </div>
    </section>
  </body>
</html>
